{
  "api_key": "Z0FBQUFBQnFCVFk5b0Y2R0V6OWJZVm1iRzF2bm52b1VteTNkUzRSX0E4aEdwWjhUMWtwTDl1M05BQlJpbC04TlZwalRTWnRPWTdmU20tcExDOVZYc0ZWelFMNGxWN3ZnWWtOajItNlV0YzdPU2o3ZkhPVHdJRHZjOHlhYWMwSTl5RWVnZFMzbHl4elNmRzNTalVVeXQtVnZhdmRLSm14QlJ2TFJ2d1N6cl9ZU3NjZG9xd1lQR1hFPQ==",
  "cloud_url": "ws://39.105.150.99:8765/ws",
  "broker": "mt5",
  "risk_management": {
    "max_position_size": 0.02,
    "max_daily_loss": 0.05,
    "max_open_positions": 5,
    "stop_loss_pct": 0.02,
    "take_profit_pct": 0.04,
    "symbol_whitelist": [],
    "symbol_blacklist": []
  },
  "cloud_api_url": "http://39.105.150.99:8888/api"
}